<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container,
        .inner {
            width: 200px;
            height: 200px;
            border: 2px solid khaki;
        }

        .container {
            background-color: lightblue;
        }

        .inner {
            background-color: lightcoral;
            transform: translate(50px, 50px) scale(.6) rotate(-30deg);
        }

        .inner-2 {
            background-color: lightcoral;
            transform: translate(50px, 50px) scale(.6) rotate(30deg);
            width: 200px;
            height: 200px;
            border: 2px solid khaki;

        }
    </style>
</head>

<body>
    <h1>Transformer i am coming</h1>
    <div class="box container">
        <div class="inner">box-1</div>
    </div>
    <div class="box container">
        <div class="inner-2">box-2</div>
    </div>
    <div class="box container">
        <div class="inner2">box-3</div>
    </div>
</body>

</html>